# skemmarize

./: .env.example  Dockerfile  docker-compose.dev.yml  docker-compose.yml  nginx.conf  pom.xml
src/main/java/skemmarize/: Skemmarize.java
src/main/java/skemmarize/config/: GeminiConfig.java  OpenAiConfig.java  S3Config.java
src/main/java/skemmarize/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/skemmarize/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  JwtValidationException.java  NotFoundException.java
src/main/java/skemmarize/model/: Chat.java  User.java
src/main/java/skemmarize/repository/: ChatRepository.java  DbChecker.java  UserRepository.java
src/main/java/skemmarize/repository/mapper/: ChatRowMapper.java  UserRowMapper.java
src/main/java/skemmarize/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtTokenService.java  SecurityConfig.java  UnauthorizedHandler.java
src/main/java/skemmarize/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/skemmarize/service/: ChatService.java  UserService.java
src/main/resources/: application.properties  schema.sql
