spring.application.name=skemmarize-api


spring.datasource.url=jdbc:mysql://localhost:3306/skmdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
